sonar.projectKey=sonarqubetest1234_projet11
sonar.sources=.
sonar.login=96d0b985d84a0933719416411cef5d9a1adb6e45
sona.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.organization=sonarqubetest1234
# Eureka Server
sonar.java.binaries=eureka-server/target/classes

# Gateway
sonar.java.binaries=gateway/target/classes

# TerrainManagement
sonar.java.binaries=TerrainManagement/target/classes

# TaxeManagement
sonar.java.binaries=TaxeManagement/target/classes

# RedevableManagement
sonar.java.binaries=RedevableManagement/target/classes
