sonar.projectKey=oumaimaelmardi_projettnb
sonar.sources=.
sonar.login=3f9443f2760bbf4af12fe1e3efb1dc360c0c74f6
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.organization=oumaimaelmardi
# Eureka Server
sonar.java.binaries=eureka-server/target/classes

# Gateway
sonar.java.binaries=gateway/target/classes

# TerrainManagement
sonar.java.binaries=TerrainManagement/target/classes

# TaxeManagement
sonar.java.binaries=TaxeManagement/target/classes

# RedevableManagement
sonar.java.binaries=RedevableManagement/target/classes
