spring.datasource.url=jdbc:mysql://localhost:3306/taxe?useSSL=false
spring.datasource.username=root
spring.datasource.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=REDEVABLE-MANAGEMENT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
server.port=8094